<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>FoodCo.</title>
	<link rel="stylesheet" type="text/css" href="reset.css">
	<link rel="stylesheet" type="text/css" href="Main.css">
</head>
<body>
<div id="wrapper">
<div id="header">
	<div id="logo">
		<img src="logo.png">
	</div>
	
	<div id="menu">
		<div class="line"> </div>
		<div class="line"> </div>
		<div class="line"> </div>
	</div>
<div class="clearBoth"></div>
</div>

<div id="sort">
	<h2>Sort by:</h2>
	<select name="sorting" size="1" dir="ltr" lang="en">
		<option>healthy first</option>
		<option>expired first</option>
	</select>
	<div id="addItem">+</div>
</div>
<div id="content">
	<div id="leftCol">
		<div id="expired">
		
		<ul>
		<li>
			<h3>Sirloin steak with carrots</h3>
			<ul>
				<li>
				<h5>preparation time: 15 min</h5>
			</li>
			<li>
				<h4>sirloin Steak</h4><h5 class="bullets">2 lbs</h5>
			</li>
			<li>
				<h4>carrots</h4><h5 class="bullets">1 lbs</h5>
			</li>
						<li>
				<h4>Salt</h4><h5 class="bullets">1 Tbs</h5>
			</li>
			<li>
				<h4>Mushrooms</h4><h5 class="bullets">1/2 Lbs</h5>
			</li>
			<li>
				<div class="preparation">
				<h5>d ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitatione</h5></div>
			</li>
			
			<br>
			<br>
			<br>
			</ul>
		
	


</div>
<div id="footer">
	<a class="menuItems" href="index.html"><h2>Inventory</h2></a>
	<a class="menuItems" href="recipes.html"><h2>Recipes</h2></a>
	<a class="indent" href="groceries.html"><h2>Groceries</h2></a>
	
	
</div>
</div>
</body>
</html>
